# X_project_Android

./: README.md
BlueGpsAndroid/app/: build.gradle  proguard-rules.pro
BlueGpsAndroid/app/src/androidTest/java/com/iftech/car/: ExampleInstrumentedTest.java
BlueGpsAndroid/app/src/main/: AndroidManifest.xml
BlueGpsAndroid/app/src/main/java/com/iftech/car/common/: Api.java  Constant.java  MyApplication.java
BlueGpsAndroid/app/src/main/java/com/iftech/car/inventory/activity/: InventoryTabActivity.java
BlueGpsAndroid/app/src/main/java/com/iftech/car/inventory/fragment/: InventorySheetFragment.java  TransferFragment.java
BlueGpsAndroid/app/src/main/java/com/iftech/car/trace/adapter/: CarInfoAdapter.java  DeviceInfoAdapter.java  IndexRecycleAdapter.java  MessageDetailsAdapter.java  MessageOutsideAdapter.java  MonitorExpandListViewAdapter.java  ShopAdapter.java
BlueGpsAndroid/app/src/main/java/com/iftech/car/trace/bean/: CarInfoBean.java  CarOrDeviceStatusBean.java  ChartBean.java  DeviceInfoBean.java  MessageBean.java  MonitorBean.java  MsgTypeCountBean.java  ReportBean.java  ResultBean.java  ShopBean.java  Stock.java  TrackingHistoryBean.java  UserInfoBean.java
BlueGpsAndroid/app/src/main/java/com/iftech/car/trace/model/: BaseModel.java  CarDeviceInfoModel.java
BlueGpsAndroid/app/src/main/java/com/iftech/car/trace/model/iface/: IBaseModel.java  ICarDeviceInfoModel.java
BlueGpsAndroid/app/src/main/java/com/iftech/car/trace/model/listener/: IBaseListener.java
BlueGpsAndroid/app/src/main/java/com/iftech/car/trace/presenter/: BindDevicePresenter.java  CarInfoPresenter.java  ChartPresenter.java  DevicesInfoPresenter.java  IndexPresenter.java  LoginPresenter.java  MessageActivityPresenter.java  MessageFragmentPresenter.java  RelievePresenter.java  ShopPresenter.java  TrackingPresenter.java
BlueGpsAndroid/app/src/main/java/com/iftech/car/trace/presenter/iface/: IBasePresenter.java  ICarDeviceInfoPresenter.java
BlueGpsAndroid/app/src/main/java/com/iftech/car/trace/ui/activity/: BindDeviceActivity.java  CarInfoActivity.java  ChartActivity.java  DeviceInfoActivity.java  DeviceMapActivity.java  IpPortSettingActivity.java  LauncherActivity.java  LoginActivity.java  MainTabActivity.java  MessageActivity.java  Monitor2Activity.java  MoreActivity.java  RelieveDeviceActivity.java  SettingsActivity.java  ShopActivity.java  TrackingActivity.java  UserInfoActivity.java
BlueGpsAndroid/app/src/main/java/com/iftech/car/trace/ui/fragment/: IndexFragment.java  MessageFragment.java  (+1 more)
BlueGpsAndroid/app/src/main/java/com/iftech/car/utils/: CharacterParser.java  DataCleanManager.java  GpsToBaidu.java  HttpConnect.java  NormalDialog.java  PermissionUtils.java  PinyinComparator.java  SpUtils.java  SpacesItemDecoration.java  TimeUtil.java
BlueGpsAndroid/app/src/main/java/com/iftech/car/widget/: CustomVideoView.java  EmptyRecyclerView.java  LoadMoreFooterView.java  MySearchView.java  MyTabBar.java  PinnedHeaderExpandableListView.java  RefreshHeaderView.java
BlueGpsAndroid/app/src/main/res/drawable/: bg_badge_view.xml  bg_button_red.xml  bg_circle.xml  bg_edittext_border.xml  bg_live_tracking_settting.xml  bg_login_button.xml  bg_login_input.xml  bg_ring.xml  bg_search.xml  bg_textview_border.xml  bg_textview_border_no_background.xml  bg_textview_border_white.xml  bg_user_center_item.xml  index_loading.xml  selector_checkbox.xml  textview_bottom_border.xml  textview_bottom_border_gray.xml  textview_top_bottom_border.xml
BlueGpsAndroid/app/src/main/res/layout/: activity_bind_device.xml  activity_car_info.xml  activity_chart.xml  activity_device_info.xml  activity_device_map.xml  activity_inventory_tab.xml  activity_ip_port_setting.xml  activity_launcher.xml  activity_login.xml  activity_menu_tab.xml  activity_message.xml  activity_monitor2.xml  activity_more.xml  activity_relieve_device.xml  activity_settings.xml  activity_shop.xml  activity_tracking.xml  activity_user_info.xml  fragment_index.xml  fragment_inventory_sheet.xml  fragment_message.xml  fragment_transfer.xml  fragment_user_center.xml  header.xml  infowindow_menu_item.xml  infowindow_monitor.xml  infowindow_select_menu.xml  infowindow_select_vin_imei.xml  infowindow_tracking.xml  infowindow_vin_imei_item.xml  item_carinfo.xml  item_deviceinfo.xml  item_index_default.xml  item_index_eight_twelve.xml  item_index_first.xml  item_index_four_six.xml  item_index_nine.xml  item_index_second_five.xml  item_index_serven_eleven.xml  item_index_ten.xml  (+15 more)
BlueGpsAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BlueGpsAndroid/app/src/test/java/com/iftech/car/: ExampleUnitTest.java
(+12 files in other folders)
