<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ip_port_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iftech.car.trace.ui.activity.IpPortSettingActivity">

    <include
        android:id="@+id/title"
        layout="@layout/toolbar_back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/textview_bottom_border_gray">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_ip" />

                <EditText
                    android:id="@+id/IP_ET"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/ip_label"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="6dp"
                    android:background="@null"
                    android:hint="请输入IP地址，如139.224.134.254"
                    android:inputType="textUri"
                    android:paddingLeft="10dp"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rl1"
            android:layout_marginTop="30dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/textview_bottom_border_gray">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_portnumber" />

                <EditText
                    android:id="@+id/Port_ET"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/port_label"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="6dp"
                    android:background="@null"
                    android:hint="请输入端口号，如80"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/rl2"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <Button
                android:id="@+id/save_ip_port_btn"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/bg_login_button"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
