<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_launcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.iftech.car.trace.ui.activity.LauncherActivity">

    <com.iftech.car.widget.CustomVideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp">
        <TextView
                android:id="@+id/jumpTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="进入应用"
                android:padding="10dp"
                android:textSize="14sp"
                android:background="@drawable/bg_textview_border_white"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/white"/>
    </LinearLayout>

</RelativeLayout>
