<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iftech.car.trace.ui.activity.MainTabActivity">
    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <View
        android:id="@+id/lines1"
        android:layout_below="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>

    <com.iftech.car.widget.MyTabBar
        android:id="@+id/tabBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
</LinearLayout>
