<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/title"
        layout="@layout/toolbar_right"/>
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title">

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/rl1"
        android:paddingLeft="20dp"
        android:background="@drawable/textview_top_bottom_border"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/left1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/user_header"/>
        <TextView
            android:id="@+id/userInfo"
            android:layout_toRightOf="@+id/left1"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:src="@drawable/arrow_right_red"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:background="@drawable/textview_top_bottom_border"
        android:layout_below="@+id/rl2">
        <ImageView
            android:id="@+id/left2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/version"/>
        <TextView
            android:layout_toRightOf="@+id/left2"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="@string/version"/>
        <TextView
            android:id="@+id/versionTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:textColor="@color/gray_deep"
            android:gravity="center_vertical"
            android:paddingRight="20dp"
            android:textSize="16sp"/>
    </RelativeLayout>
    <LinearLayout
            android:id="@+id/rl4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/rl3"
            android:gravity="center_vertical"
            android:background="@drawable/textview_top_bottom_border">
        <ImageView
            android:id="@+id/left3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/setting"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_toRightOf="@+id/left3"
            android:text="@string/settings"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_right_red"/>
    </LinearLayout>
</RelativeLayout>
