<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="180dp"
              android:background="#ffffff">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/VinTV"
                    style="@style/monitor_item_key"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="车架号:"/>
            <TextView
                    android:id="@+id/fenceStateTV"
                    android:layout_width="65dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textColor="@color/gray"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                <TextView
                        android:id="@+id/carTypeTV"
                        style="@style/monitor_item_key_small"
                        android:text="车辆型号:"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
        <TextView
                android:id="@+id/shopNameTV"
                android:text="报警商户:"
                style="@style/monitor_item_key_small"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="middle"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/parentShopNameTV"
                    android:text="所属4S店:"
                    style="@style/monitor_item_key_small"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:ellipsize="middle"
                    android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/IMeiTV"
                    style="@style/monitor_item_key"
                    android:text="设备编码:"/>
        </LinearLayout>
        <TextView
            android:id="@+id/timeTV"
            android:text="报警时间:"
            style="@style/monitor_item_key"
            android:layout_height="30dp"/>
    </LinearLayout>


</LinearLayout>